<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OpH-EH-mkW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleViewControllersMiniLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-Q3-Cgq">
                                <rect key="frame" x="273" y="138" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkE-65-vcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avC-LT-Jp5">
                                <rect key="frame" x="285" y="235" width="30" height="30"/>
                                <state key="normal" title="Mail"/>
                                <connections>
                                    <action selector="mailButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hH-7Y-rwu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evl-PK-FMm">
                                <rect key="frame" x="275" y="341" width="51" height="30"/>
                                <state key="normal" title="Activity"/>
                                <connections>
                                    <action selector="activityButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TtJ-ja-PmR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2El-vC-SIe">
                                <rect key="frame" x="285" y="453" width="31" height="30"/>
                                <state key="normal" title="Web"/>
                                <connections>
                                    <action selector="webButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4A-pW-CB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2El-vC-SIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhK-lW-FvG"/>
                            <constraint firstItem="FTh-Q3-Cgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tne-vc-v7G"/>
                            <constraint firstItem="avC-LT-Jp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3C-HN-U50"/>
                            <constraint firstItem="evl-PK-FMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zkn-fi-S8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCC-pU-OBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHB-rQ-ms7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OpH-EH-mkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ad-aT-cTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYU-sk-QUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEv-x4-PKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-330"/>
        </scene>
    </scenes>
</document>
